<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/global.css" />
    <link rel="stylesheet" href="/students/students.css" />
    <script src="/main.js" defer></script>
    <script src="/students/students.js" defer></script>
    <link rel="manifest" href="/manifest.json" />
    <title>PI_project/students</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="/dashboard/dashboard.html" style="all: unset; cursor: pointer"
          >STR</a
        >
      </div>
      <div class="user-info">
        <a href="/messages/messages.html"
          ><div class="notif-image">
            <div class="notif-indicator" id="notif-indicator-id"></div>
            <img
              src="/assets/img/notification.png"
              alt="Notification"
              class="notif-icon"
            /></div
        ></a>

        <img src="/assets/img/user.png" alt="Profile" class="avatar" />
        <span class="username">John Doe</span>
      </div>
    </header>

    <div class="students-page-container">
      <button id="menu-toggle" class="open-burger-menu">☰</button>
      <ul class="nav" id="nav-id">
        <li>
          <a href="/dashboard/dashboard.html" class="navItemInactive"
            >Dashboard</a
          >
        </li>
        <li>
          <a href="/students/students.html" class="navItemActive">Students</a>
        </li>
        <li><a href="/tasks/tasks.html" class="navItemInactive">Tasks</a></li>
      </ul>

      <div class="students-table-header-block">
        <div class="above-table-block">
          <h2>Students</h2>
          <button class="add-student-button" onclick="showAddStudentDialog()">
            +
          </button>
        </div>

        <div class="table-container">
          <table class="students-table" id="students-table">
            <thead>
              <tr style="height: 3rem">
                <th style="width: 5%">
                  <span class="sr-only">Chechbox to select all students</span>
                  <input
                    type="checkbox"
                    id="main-table-checkbox"
                    aria-label="Main Checkbox"
                  />
                </th>
                <th style="width: 10%">Group</th>
                <th style="width: 25%">Name</th>
                <th style="width: 8%">Gender</th>
                <th style="width: 25%">Birthday</th>
                <th style="width: 10%">Status</th>
                <th style="width: 20%">Options</th>
              </tr>
            </thead>
            <tbody>
              <tr style="height: 2.5rem">
                <td><input type="checkbox" /></td>
                <td>KN-21</td>
                <td>Petro Mogyla</td>
                <td>M</td>
                <td>18.03.2006</td>
                <td><div class="circle-status online"></div></td>
                <td>
                  <div class="table-options">
                    <button class="edit-table-button" disabled>
                      <img src="/assets/img/edit.svg" alt="edit" />
                    </button>
                    <button class="delete-table-button" disabled>
                      <img src="/assets/img/delete.svg" alt="delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr style="height: 2.5rem">
                <td><input type="checkbox" /></td>
                <td>KN-22</td>
                <td>Taras Hopak</td>
                <td>M</td>
                <td>14.11.2005</td>
                <td><div class="circle-status online"></div></td>
                <td>
                  <div class="table-options">
                    <button class="edit-table-button" disabled>
                      <img src="/assets/img/edit.svg" alt="edit" />
                    </button>
                    <button class="delete-table-button" disabled>
                      <img src="/assets/img/delete.svg" alt="delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr style="height: 2.5rem">
                <td><input type="checkbox" /></td>
                <td>KN-22</td>
                <td>Sophia Gnatkovska</td>
                <td>F</td>
                <td>06.08.2006</td>
                <td><div class="circle-status offline"></div></td>
                <td>
                  <div class="table-options">
                    <button class="edit-table-button" disabled>
                      <img src="/assets/img/edit.svg" alt="edit" />
                    </button>
                    <button class="delete-table-button" disabled>
                      <img src="/assets/img/delete.svg" alt="delete" />
                    </button>
                  </div>
                </td>
              </tr>
              <tr style="height: 2.5rem">
                <td><input type="checkbox" /></td>
                <td>KN-23</td>
                <td>Maksym Shala</td>
                <td>M</td>
                <td>11.05.2006</td>
                <td><div class="circle-status online"></div></td>
                <td>
                  <div class="table-options">
                    <button class="edit-table-button" disabled>
                      <img src="/assets/img/edit.svg" alt="edit" />
                    </button>
                    <button class="delete-table-button" disabled>
                      <img src="/assets/img/delete.svg" alt="delete" />
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-pages-panel">
          <button class="page-button">&lt;</button>
          <button class="page-button">1</button>
          <button class="page-button">2</button>
          <button class="page-button">3</button>
          <button class="page-button">></button>
        </div>
      </div>
    </div>

    <div class="add-modal-window" id="add-modal-window">
      <div class="add-modal-header">
        <h3>Add student</h3>
        <button class="image-button" onclick="closeAddStudentDialog()">
          <img src="/assets/img/close.svg" alt="close" />
        </button>
      </div>

      <div class="add-modal-content">
        <form id="add-form">
          <div class="form-group">
            <label for="add-group-input-id">Group</label>
            <div class="input-wrapper">
              <p class="error-message" id="error-group">
                Please select a group
              </p>
              <select class="add-modal-input" id="add-group-input-id" required>
                <option value="" selected hidden>Select Group</option>
                <option>KN-21</option>
                <option>KN-22</option>
                <option>KN-23</option>
                <option>KN-24</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="add-first-name-input">First name</label>
            <div class="input-wrapper">
              <p class="error-message" id="error-first-name">
                2-20 letters, big one first
              </p>
              <input
                type="text"
                class="add-modal-input"
                id="add-first-name-input"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="add-last-name-input">Last name</label>
            <div class="input-wrapper">
              <p class="error-message" id="error-last-name">
                2-20 letters, big one first
              </p>
              <input
                type="text"
                class="add-modal-input"
                id="add-last-name-input"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="add-gender-input">Gender</label>
            <div class="input-wrapper">
              <p class="error-message" id="error-gender">
                Please select a gender
              </p>
              <select class="add-modal-input" id="add-gender-input" required>
                <option value="" selected hidden>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="add-birthday-input">Birthday</label>
            <div class="input-wrapper">
              <p class="error-message" id="error-birthday">
                Please enter a valid date
              </p>
              <input
                type="date"
                class="add-modal-input"
                id="add-birthday-input"
                required
                min="1925-01-01"
                max="2008-01-01"
                value=""
              />
            </div>
          </div>
        </form>
      </div>

      <div class="add-modal-footer">
        <button onclick="closeAddStudentDialog()">Cancel</button>
        <button type="submit" form="add-form">Add</button>
      </div>
    </div>

    <div class="add-modal-window" id="edit-modal-window">
      <div class="add-modal-header">
        <h3>Edit student</h3>
        <button class="image-button" onclick="closeEditStudentDialog()">
          <img src="/assets/img/close.svg" alt="close" />
        </button>
      </div>

      <div class="add-modal-content">
        <form id="edit-form">
          <div class="form-group">
            <label for="edit-group-input-id">Group</label>
            <div class="input-wrapper">
              <p class="error-message">Please select a group</p>
              <select class="add-modal-input" id="edit-group-input-id" required>
                <option value="" selected hidden>Select Group</option>
                <option>KN-21</option>
                <option>KN-22</option>
                <option>KN-23</option>
                <option>KN-24</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="edit-first-name-input">First name</label>
            <div class="input-wrapper">
              <p class="error-message">2-20 letters, big one first</p>
              <input
                type="text"
                class="add-modal-input"
                id="edit-first-name-input"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="edit-last-name-input">Last name</label>
            <div class="input-wrapper">
              <p class="error-message">2-20 letters, big one first</p>
              <input
                type="text"
                class="add-modal-input"
                id="edit-last-name-input"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="edit-gender-input">Gender</label>
            <div class="input-wrapper">
              <p class="error-message">Please select a gender</p>
              <select class="add-modal-input" id="edit-gender-input" required>
                <option value="" selected hidden>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="edit-birthday-input">Birthday</label>
            <div class="input-wrapper">
              <p class="error-message">Please enter a valid date</p>
              <input
                type="date"
                class="add-modal-input"
                id="edit-birthday-input"
                required
                min="1925-01-01"
                max="2008-01-01"
                value=""
              />
            </div>
          </div>
        </form>
      </div>

      <div class="add-modal-footer">
        <button onclick="closeEditStudentDialog()">Cancel</button>
        <button type="submit" form="edit-form" id="saveEditedStudentButton-id">
          Save
        </button>
      </div>
    </div>

    <div class="delete-modal-window" id="delete-modal-window-id">
      <div class="delete-modal-header">
        <h3>Warning</h3>
        <button class="image-button" onclick="closeDeleteStudentDialog()">
          <img src="/assets/img/close.svg" alt="close" />
        </button>
      </div>
      <div class="delete-modal-content">
        <h4 id="delete-question-id">Are you sure you want to delete user</h4>
      </div>
      <div class="delete-modal-footer">
        <button onclick="closeDeleteStudentDialog()">Cancel</button>
        <button id="confirm-delete-id">Ok</button>
      </div>
    </div>

    <div class="notif-modal" id="notif-modal-id">
      <div class="sender">
        <img src="/assets/img/user.png" alt="user" />
        <h6>Someone #1</h6>
      </div>
      <div class="message-preview"></div>
      <div class="sender">
        <img src="/assets/img/user.png" alt="user" />
        <h6>Someone #2</h6>
      </div>
      <div class="message-preview"></div>
      <div class="sender">
        <img src="/assets/img/user.png" alt="user" />
        <h6>Someone #3</h6>
      </div>
      <div class="message-preview"></div>
    </div>

    <div class="profile-modal" id="profile-modal-id">
      <ul style="list-style: none; text-align: left; padding-left: 10px">
        <li>Profile</li>
        <li>Log out</li>
      </ul>
    </div>

    <audio
      id="notif-sound"
      src="/assets/sounds/notif_sound.wav"
      preload="auto"
    ></audio>

    <div class="nav-burger" id="nav-burger-id">
      <button class="close-burger-menu">✖</button>
      <ul>
        <li><a href="/dashboard/dashboard.html">Dashboard</a></li>
        <li><a href="/students/students.html">Students</a></li>
        <li><a href="/tasks/tasks.html">Tasks</a></li>
      </ul>
    </div>

    <div id="overlay"></div>
  </body>
</html>
